server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ /\.docker {
        deny  all;
    }

    location /images {
        alias /images;
        autoindex on;
    }
}


